\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利用者向け仕様}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ入力}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}データの視覚化}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 質問項目の例}}{2}{}\protected@file@percent }
\newlabel{fig:left_image}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実際に体重やカロリー摂取の変動を示す折れ線グラフ}}{2}{}\protected@file@percent }
\newlabel{fig:right_image}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データの保存}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データベースの構造}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}バックアップ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向け仕様}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API設計}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}POST /save-data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}リクエスト例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}レスポンス例}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 失敗例}}{4}{}\protected@file@percent }
\newlabel{fig:left_image}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 成功例}}{4}{}\protected@file@percent }
\newlabel{fig:right_image}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}グラフ描画}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{l}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}採用技術の概要と理由}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GitHubリポジトリ}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
